<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>DC Designer</title>
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/progress.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body style='overflow: hidden'>
  <div id="app" style="width: 100%; height: 100%"></div>

  <script> window.h2g_url = '/scripts/thirdparty/libh2g.js'; </script>
  <script type="module">
    import {MainApp} from './scripts/main.js'
    import Van from './scripts/thirdparty/van.js'
    import jss from './scripts/thirdparty/jss.js'
    import preset from './scripts/thirdparty/jss-preset-default.js'
    import {h2g} from './scripts/thirdparty/h2g.js'

    jss.setup(preset());
    h2g.ready().then(() => {
      let app = new MainApp();
      Van.add(document.getElementById('app'), app);
    });
  </script>
</body>

</html>
